# Generated by Django 2.2.6 on 2019-11-04 03:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sc_auth', '0002_auto_20191104_0320'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customuser',
            options={'verbose_name': 'Користувач', 'verbose_name_plural': 'Користувачi'},
        ),
        migrations.AlterModelOptions(
            name='userclubsubscription',
            options={'verbose_name': 'Пiдписник', 'verbose_name_plural': 'Пiдписники'},
        ),
    ]
