# Generated by Django 2.2.6 on 2019-11-04 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sc_auth', '0004_auto_20191104_0757'),
    ]

    operations = [
        migrations.AddField(
            model_name='userclubsubscription',
            name='comment',
            field=models.TextField(blank=True, editable=False, max_length=256, null=True),
        ),
    ]
