# Generated by Django 2.2.6 on 2019-11-04 11:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sc_auth', '0005_userclubsubscription_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userclubsubscription',
            name='comment',
            field=models.TextField(blank=True, editable=False, max_length=256, null=True, verbose_name='Коментарій'),
        ),
        migrations.AlterField(
            model_name='userclubsubscription',
            name='is_processed',
            field=models.BooleanField(default=False, verbose_name='Оброблено'),
        ),
        migrations.AlterField(
            model_name='userclubsubscription',
            name='sportclub',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sc_clubs.SportClub', verbose_name='Секція'),
        ),
        migrations.AlterField(
            model_name='userclubsubscription',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Користувач'),
        ),
    ]
