# Generated by Django 2.2.6 on 2019-11-04 04:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('cms', '0022_auto_20180620_1551'),
        ('sc_common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='sc_common_bannermodel', serialize=False, to='cms.CMSPlugin')),
                ('title', models.CharField(blank=True, max_length=32, verbose_name='Заголовок')),
                ('description', models.CharField(blank=True, max_length=256, verbose_name='Опис')),
                ('image', filer.fields.image.FilerImageField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_banner', to=settings.FILER_IMAGE_MODEL, verbose_name='Зображення')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.RemoveField(
            model_name='slideunit',
            name='attention',
        ),
        migrations.RemoveField(
            model_name='slideunit',
            name='image',
        ),
        migrations.DeleteModel(
            name='SliderPluginModel',
        ),
        migrations.DeleteModel(
            name='SlideUnit',
        ),
    ]
