# Generated by Django 2.2.6 on 2019-11-04 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sc_common', '0003_aboutusmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slogan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slogan_text', models.CharField(blank=True, max_length=32, verbose_name='Текст слогану')),
            ],
        ),
    ]
