# Generated by Django 2.2.6 on 2019-11-04 02:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import dynamic_validator.field_validation.validator
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sc_clubs', '0002_auto_20191104_0431'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=64, verbose_name='Назва')),
                ('description', djangocms_text_ckeditor.fields.HTMLField(blank=True, db_index=True, max_length=2048, null=True, verbose_name='Опис')),
                ('slug', models.SlugField(max_length=64, verbose_name='Slug (URL)')),
                ('image', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='news_banners', to=settings.FILER_IMAGE_MODEL, verbose_name='Зображення')),
                ('sportclub', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sc_clubs.SportClub')),
                ('sportobject', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sc_clubs.SportObject')),
            ],
            options={
                'verbose_name': "Спортивний об'ект",
                'verbose_name_plural': "Спортивнi об'екти",
                'ordering': ['name'],
            },
            bases=(dynamic_validator.field_validation.validator.ModelFieldRequiredMixin, models.Model),
        ),
    ]
