# Generated by Django 2.2.6 on 2019-11-04 03:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sc_news', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['name'], 'verbose_name': 'Новина', 'verbose_name_plural': 'Новини'},
        ),
    ]
