# Generated by Django 2.2.6 on 2019-11-04 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sc_news', '0002_auto_20191104_0542'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='short_description',
            field=models.CharField(blank=True, db_index=True, max_length=128, null=True, verbose_name='Короткий опис'),
        ),
        migrations.AlterField(
            model_name='news',
            name='name',
            field=models.CharField(db_index=True, max_length=32, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='news',
            name='slug',
            field=models.SlugField(max_length=32, verbose_name='Slug (URL)'),
        ),
    ]
