# Generated by Django 2.2.6 on 2019-11-05 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sc_news', '0004_news_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='name',
            field=models.CharField(db_index=True, max_length=32, unique=True, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='news',
            name='slug',
            field=models.SlugField(max_length=32, unique=True, verbose_name='Slug (URL)'),
        ),
    ]
