# Generated by Django 2.2.6 on 2019-11-04 01:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import filer.fields.image
import sc_core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SportObject',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=256, verbose_name='Назва')),
                ('description', djangocms_text_ckeditor.fields.HTMLField(blank=True, db_index=True, max_length=4096, null=True, verbose_name='Опис')),
                ('slug', models.SlugField(max_length=256, verbose_name='Slug (URL)')),
                ('schedule', sc_core.fields.CustomAttributesField(default=dict, verbose_name='Графiк роботи')),
                ('banner_image', filer.fields.image.FilerImageField(blank=True, help_text='Square PNG image. Expansion relates 2x1', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='object_banners', to=settings.FILER_IMAGE_MODEL, verbose_name='Preview image (Mini)')),
                ('preview_image', filer.fields.image.FilerImageField(blank=True, help_text='Square PNG image. Expansion relates 1x1', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='object_previews', to=settings.FILER_IMAGE_MODEL, verbose_name='Preview image (Mini)')),
            ],
            options={
                'verbose_name': "Спортивний об'ект",
                'verbose_name_plural': "Спортивнi об'екти",
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SportClub',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=256, verbose_name='Назва')),
                ('description', djangocms_text_ckeditor.fields.HTMLField(blank=True, db_index=True, max_length=4096, null=True, verbose_name='Опис')),
                ('slug', models.SlugField(max_length=256, verbose_name='Slug (URL)')),
                ('schedule', sc_core.fields.CustomAttributesField(default=dict, verbose_name='Графiк роботи')),
                ('banner_image', filer.fields.image.FilerImageField(blank=True, help_text='Square PNG image. Expansion relates 2x1', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='club_banners', to=settings.FILER_IMAGE_MODEL, verbose_name='Preview image (Mini)')),
                ('preview_image', filer.fields.image.FilerImageField(blank=True, help_text='Square PNG image. Expansion relates 1x1', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='club_previews', to=settings.FILER_IMAGE_MODEL, verbose_name='Preview image (Mini)')),
                ('sport_object', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='lots', to='sc_clubs.SportObject', verbose_name="Спортивний об'ект")),
            ],
            options={
                'verbose_name': 'Спортивний гурток',
                'verbose_name_plural': 'Спортивнi гуртки',
                'ordering': ['name'],
                'index_together': {('id', 'slug')},
            },
        ),
    ]
