# Generated by Django 2.2.6 on 2019-11-04 04:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sc_clubs', '0003_auto_20191104_0542'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sportobject',
            options={'ordering': ['name'], 'verbose_name': "Спортивний об'єкт", 'verbose_name_plural': "Спортивнi об'єкти"},
        ),
        migrations.AlterField(
            model_name='sportclub',
            name='sport_object',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='lots', to='sc_clubs.SportObject', verbose_name="Спортивний об'єкт"),
        ),
    ]
