# Generated by Django 2.2.6 on 2019-11-05 09:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sc_clubs', '0007_auto_20191105_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sportclub',
            name='schedule',
        ),
        migrations.RemoveField(
            model_name='sportobject',
            name='schedule',
        ),
    ]
