# Generated by Django 2.2.6 on 2019-11-05 10:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sc_clubs', '0008_auto_20191105_1156'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clubscheduleday',
            options={'ordering': ['day_name'], 'verbose_name': 'Спортивний гурток', 'verbose_name_plural': 'Графік роботи'},
        ),
        migrations.AddField(
            model_name='clubscheduleday',
            name='day_order',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='clubscheduleday',
            name='datetime_from',
            field=models.TimeField(blank=True, default=datetime.time(8, 30), null=True, verbose_name='Початок роботи'),
        ),
        migrations.AlterField(
            model_name='clubscheduleday',
            name='datetime_to',
            field=models.TimeField(blank=True, default=datetime.time(16, 0), null=True, verbose_name='Кінець роботи'),
        ),
    ]
